PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
HMPPS_AUTH_EXTERNAL_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret

COMPONENT_API_URL=http://localhost:9091/component
ORCHESTRATION_API_URL=http://localhost:9091/orchestration
PRISONER_SEARCH_API_URL=http://localhost:9091/offenderSearch
PRISONER_CONTACT_REGISTRY_API_URL=http://localhost:9091/contactRegistry

AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar

FEATURE_VISITOR_REQUESTS=true
