apiVersion: v2
appVersion: '1.0'
description: A Helm chart for Kubernetes
name: book-a-prison-visit-staff-ui
version: 0.2.1
dependencies:
  - name: generic-service
    version: 1.5.0
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
  - name: generic-prometheus-alerts
    version: 1.1.0
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
